{
    "name": "mvdnbrk/myparcel-php-api",
    "description": "MyParcel API client for PHP",
    "keywords": [
        "php",
        "postnl",
        "myparcel",
        "api",
        "laravel"
    ],
    "homepage": "https://github.com/mvdnbrk/myparcel-php-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark van den Broek",
            "email": "mvdnbrk@gmail.com",
            "homepage": "https://github.com/mvdnbrk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "composer/ca-bundle": "^1.2",
        "guzzlehttp/guzzle": "^6.4",
        "tightenco/collect": "^5.8 || ^6.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^3.0",
        "orchestra/testbench": "^3.8",
        "phpunit/phpunit": "^8.0",
        "vlucas/phpdotenv": "^3.3"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        },
        "laravel": {
            "providers": [
                "Mvdnbrk\\MyParcel\\MyParcelServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Mvdnbrk\\MyParcel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mvdnbrk\\MyParcel\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
